proto/torrent/v1/torrent.proto

syntax = "proto3";
package torrent.v1;
option go_package = "github.com/GoldenSheep402/Hermes/pkg/proto/torrent/v1;torrentV1";

import "google/api/annotations.proto";
import "category/v1/category.proto";

service TorrentService{
  /*
     GetTorrentV1
     @Description
      Get torrent by id, return torrent data
      The file follows the torrent file format V1.
     @Param GetTorrentV1Request
     @Return GetTorrentV1Response
     @Http GET /gapi/torrent/v1/info
  */
  rpc GetTorrentV1(GetTorrentV1Request) returns (GetTorrentV1Response) {
    option (google.api.http) = {
      post: "/gapi/torrent/v1/info/v1"
      body: "*"
    };
  }

    /*
     CreateTorrentV1
     @Description
      Create torrent, return torrent id
      The file follows the torrent file format V1.
     @Param CreateTorrentV1Request
     @Return CreateTorrentV1Response
     @Http POST /gapi/torrent/v1/info
  */
  rpc CreateTorrentV1(CreateTorrentV1Request) returns (CreateTorrentV1Response) {
    option (google.api.http) = {
      post: "/gapi/torrent/v1/create/v1"
      body: "*"
    };
  }

  rpc DownloadTorrentV1(DownloadTorrentV1Request) returns (DownloadTorrentV1Response) {
    option (google.api.http) = {
      post: "/gapi/torrent/v1/download/v1"
      body: "*"
    };
  }
}

message Torrent {
  bytes data = 1;
}

message TorrentMetaData {
  string id = 1;
  string categoryId = 2;
  string torrentId = 3;
  string key = 4;
  int32  order = 5;
  string description = 6;
  string type = 7;
  string value = 8;
}

// GetTorrentV1
message GetTorrentV1Request {
  string id = 1;
}
message GetTorrentV1Response {
  repeated TorrentMetaData metadata = 1;
}

// CreateTorrentV1
message CreateTorrentV1Request {
  string categoryId = 1;
  repeated TorrentMetaData metadata = 2;
  Torrent torrent = 3;
}
message CreateTorrentV1Response {
  string id = 1;
}

// DownloadTorrentV1
message DownloadTorrentV1Request{
  string id = 1;
}
message DownloadTorrentV1Response{
  bytes data = 1;
}